@import "/src/scss/variables", "/src/scss/utils", "/src/scss/mixins";

.home {
  width: 100%;
  min-width: 375px;
  height: 677px;
  min-height: 100vh;
  padding-top: 112px;
  color: $text-color;
  display: grid;
  justify-items: center;
  background-image: url("/assets/home/background-home-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  gap:  40px;

  .home-content {
    width: 327px;
    height: 276px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    h5 {
      font-size: 16px;
      font-weight: normal;
      letter-spacing: 2.7px;
      order: -1;
      color: $secondary-color;
    }

    h1 {
      font-size: 80px;
      line-height: 100px;
      text-align: left;
    }
    p {
      @include text-paragraph;
    }
  }
  .explore-btn {
    background-color: $text-color;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    color: $primary-color;
    border: none;
    font-size: 20px;
    letter-spacing: 1.25px;
  }
}

@media (min-width: $break-point-tablet) and (max-width: 1439px) {
  .home {
    height: 1024px;
    justify-items: center;
    background-image: url("/assets/home/background-home-tablet.jpg");
    padding-top: 202px;

    .home-content {
      width: 450px;
      gap: 24px;

      h5 {
        font-size: 20px;
        letter-spacing: 3.38px;
      }
      h1 {
        font-size: 150px;
        line-height: 150px;
      }
      p {
        text-align: center;
        font-size: 16px;
        line-height: 28px;
        color: $secondary-color;
      }
    }
    .explore-btn {
      width: 242px;
      height: 242px;
      font-size: 32px;
      letter-spacing: 2px;
    }
  }
}
